<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wispear.commmanager</groupId>
  <artifactId>CommManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CommManager</name>
  <description>Communication API based on ZeroMQ and Google Protocol Buffers</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
  <groupId>org.zeromq</groupId>
  <artifactId>jeromq</artifactId>
  <version>0.3.1</version>
  
</dependency>
<dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java</artifactId>
    <version>2.5.0</version>
</dependency>
</dependencies>

	<!-- If you can't find the latest snapshot -->
	<repositories>
	  <repository>
	    <id>sonatype-nexus-snapshots</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    <releases>
	      <enabled>false</enabled>
	    </releases>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	   </repository>
	</repositories>
</project>

